.section-9 {
  margin-top: 40px;
  width: 100%;
  height: auto;
  background-color: $body-color;

  .wrapperimg {
    max-width: 100%;
    width: 100%;
    .caruselimg {
      display: grid;
      grid-auto-flow: column;
      gap: 20px;
      grid-auto-columns: calc(100% / 5);
      overflow: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      scrollbar-width: none;
      overflow-x: auto;
      .cardimg {
        width: 100%;
        position: relative;
        height: 100%;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
    }
    .caruselimg::-webkit-scrollbar {
      display: none;
    }
    .caruselimg.draging .card {
      cursor: grab;
      user-select: none;
    }
  }
  .btnsslidImg {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: end;
    align-items: center;
    .slidBtnImg {
      padding: 5px;
      margin-left: 15px;
      background-color: $red-color;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      border: none;
      outline: none;
    }
  }
}
@media (max-width: 576px) {
    .section-9 {
        margin-top: 40px;
        width: 100%;
        height: auto;
        background-color: $body-color;
        .wrapperimg {
          max-width: 100%;
          width: 100%;
          .caruselimg {
            display: grid;
            grid-auto-flow: column;
            gap: 10px;
            grid-auto-columns: calc(100% / 1);
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            overflow-x: auto;
            .cardimg {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
          .caruselimg::-webkit-scrollbar {
            display: none;
          }
          .caruselimg.draging .card {
            cursor: grab;
            user-select: none;
          }
        }
        .btnsslidImg {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          .slidBtnImg {
            padding: 5px;
            margin-left: 15px;
            background-color: $red-color;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
}
@media (min-width: 768px) and (max-width: 991px){
    .section-9 {
        margin-top: 40px;
        width: 100%;
        height: auto;
        background-color: $body-color;
      
        .wrapperimg {
          max-width: 100%;
          width: 100%;
          .caruselimg {
            display: grid;
            grid-auto-flow: column;
            gap: 20px;
            grid-auto-columns: calc(100% / 3);
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            overflow-x: auto;
            .cardimg {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
          .caruselimg::-webkit-scrollbar {
            display: none;
          }
          .caruselimg.draging .card {
            cursor: grab;
            user-select: none;
          }
        }
        .btnsslidImg {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: end;
          align-items: center;
          .slidBtnImg {
            padding: 5px;
            margin-left: 15px;
            background-color: $red-color;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
} 
@media (min-width: 992px) and (max-width: 1199px){
    .section-9 {
        margin-top: 40px;
        width: 100%;
        height: auto;
        background-color: $body-color;
      
        .wrapperimg {
          max-width: 100%;
          width: 100%;
          .caruselimg {
            display: grid;
            grid-auto-flow: column;
            gap: 20px;
            grid-auto-columns: calc(100% / 4);
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            overflow-x: auto;
            .cardimg {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
          .caruselimg::-webkit-scrollbar {
            display: none;
          }
          .caruselimg.draging .card {
            cursor: grab;
            user-select: none;
          }
        }
        .btnsslidImg {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: end;
          align-items: center;
          .slidBtnImg {
            padding: 5px;
            margin-left: 15px;
            background-color: $red-color;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
}
@media (min-width: 1200px){
    .section-9 {
        margin-top: 40px;
        width: 100%;
        height: auto;
        background-color: $body-color;
      
        .wrapperimg {
          max-width: 100%;
          width: 100%;
          .caruselimg {
            display: grid;
            grid-auto-flow: column;
            gap: 20px;
            grid-auto-columns: calc(100% / 5);
            overflow: hidden;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: none;
            overflow-x: auto;
            .cardimg {
              width: 100%;
              position: relative;
              height: 100%;
              img {
                object-fit: cover;
                width: 100%;
                height: 100%;
              }
            }
          }
          .caruselimg::-webkit-scrollbar {
            display: none;
          }
          .caruselimg.draging .card {
            cursor: grab;
            user-select: none;
          }
        }
        .btnsslidImg {
          width: 100%;
          margin-top: 20px;
          display: flex;
          justify-content: end;
          align-items: center;
          .slidBtnImg {
            padding: 5px;
            margin-left: 15px;
            background-color: $red-color;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
          }
        }
      }
}