.section-6 {
  width: 100%;
  height: auto;
  background-color: #fff;
  .wrapper {
    max-width: 100%;
    width: 100%;
    .carusel {
     
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: calc(100% / 3);
      overflow: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      scrollbar-width: none;
      overflow-x: auto;

      .card {
        scroll-snap-align: start;
        position: relative;
        width: 100%;
        height: 500px;
        .slimage {
          width: 100%;
          position: relative;
          height: 100%;
          img {
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
        }
        .slimage::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100%;
        }
        .slinfo {
          width: 80%;
          padding: 10px 20px;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          color: #fff;
        }
      }
    }
    .carusel::-webkit-scrollbar{
      display: none;
    }
    .carusel.draging .card{
      cursor: grab;
      user-select: none;
    }
   
  }
  .btnsslid{
    padding-top: 20px;
    padding-bottom: 30px;
    width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .slidBtn {
     width: 40px;
     height: 30px;
     color: $nav-color;
      outline: none;
      border: none;
      background-color: $red-color;
      cursor: pointer;
    }
  }
}
@media (max-width: 576px) {
  .section-6 {
    width: 100%;
    height: auto;
    background-color: #fff;
    .wrapper {
      max-width: 100%;
      width: 100%;
      .carusel {
       
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns:100%;
        overflow: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: auto;
  
        .card {
          scroll-snap-align: start;
          position: relative;
          width: 100%;
          height: 500px;
          .slimage {
            width: 100%;
            position: relative;
            height: 100%;
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .slimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
          }
          .slinfo {
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
          }
        }
      }
      .carusel::-webkit-scrollbar{
        display: none;
      }
      .carusel.draging .card{
        cursor: grab;
        user-select: none;
      }
     
    }
    .btnsslid{
      padding-top: 20px;
      padding-bottom: 30px;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .slidBtn {
       width: 40px;
       height: 30px;
       color: $nav-color;
        outline: none;
        border: none;
        background-color: $red-color;
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .section-6 {
    width: 100%;
    height: auto;
    background-color: #fff;
    .wrapper {
      max-width: 100%;
      width: 100%;
      .carusel {
       
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(100% / 2);
        overflow: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: auto;
  
        .card {
          scroll-snap-align: start;
          position: relative;
          width: 100%;
          height: 500px;
          .slimage {
            width: 100%;
            position: relative;
            height: 100%;
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .slimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
          }
          .slinfo {
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
          }
        }
      }
      .carusel::-webkit-scrollbar{
        display: none;
      }
      .carusel.draging .card{
        cursor: grab;
        user-select: none;
      }
     
    }
    .btnsslid{
      padding-top: 20px;
      padding-bottom: 30px;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .slidBtn {
       width: 40px;
       height: 30px;
       color: $nav-color;
        outline: none;
        border: none;
        background-color: $red-color;
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .section-6 {
    width: 100%;
    height: auto;
    background-color: #fff;
    .wrapper {
      max-width: 100%;
      width: 100%;
      .carusel {
       
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(100% / 3);
        overflow: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: auto;
  
        .card {
          scroll-snap-align: start;
          position: relative;
          width: 100%;
          height: 500px;
          .slimage {
            width: 100%;
            position: relative;
            height: 100%;
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .slimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
          }
          .slinfo {
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
          }
        }
      }
      .carusel::-webkit-scrollbar{
        display: none;
      }
      .carusel.draging .card{
        cursor: grab;
        user-select: none;
      }
     
    }
    .btnsslid{
      padding-top: 20px;
      padding-bottom: 30px;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .slidBtn {
       width: 40px;
       height: 30px;
       color: $nav-color;
        outline: none;
        border: none;
        background-color: $red-color;
        cursor: pointer;
      }
    }
  }
}
@media (min-width: 1200px) {
  .section-6 {
    width: 100%;
    height: auto;
    background-color: #fff;
    .wrapper {
      max-width: 100%;
      width: 100%;
      .carusel {
       
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc(100% / 3);
        overflow: hidden;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        scrollbar-width: none;
        overflow-x: auto;
  
        .card {
          scroll-snap-align: start;
          position: relative;
          width: 100%;
          height: 500px;
          .slimage {
            width: 100%;
            position: relative;
            height: 100%;
            img {
              object-fit: cover;
              width: 100%;
              height: 100%;
            }
          }
          .slimage::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
          }
          .slinfo {
            width: 80%;
            padding: 10px 20px;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
          }
        }
      }
      .carusel::-webkit-scrollbar{
        display: none;
      }
      .carusel.draging .card{
        cursor: grab;
        user-select: none;
      }
     
    }
    .btnsslid{
      padding-top: 20px;
      padding-bottom: 30px;
      width: 300px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      .slidBtn {
       width: 40px;
       height: 30px;
       color: $nav-color;
        outline: none;
        border: none;
        background-color: $red-color;
        cursor: pointer;
      }
    }
  }
}
